NEXT_PUBLIC_LINE_CLIENT_ID = 2005047404
NEXT_PUBLIC_LINE_LIFF_ID = 2005047404-MgGBJNxX
NEXT_PUBLIC_LINE_CLIENT_SECRET = 4a972c07c9d86107c256d82cefaaacce
NEXT_PUBLIC_API_BASE_URL=http://localhost:5555/v1